<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#333;
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    height: 45px;
}
li {
    float: left;
}
li a {
    display: block;
    font-family: defaultFont;
    color: white;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
}

@font-face {
    font-family: defaultFont;
    src: url(res/MyriadPro-Reg.ttf);
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #00D1FF;
}
</style>
</head>
<body>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Games</a></li>
  <li><a href="#contact">Users</a></li>
  <li><a href="#about">About</a></li>
  <li style="float:right"><a href="#about">Profile</a></li>
</ul>
</body>
</html>
